snippet cc
	/* 
		author: quxing
		apply: ${1}
		date: ${2}
		note: ${3}
	*/	
snippet wi
	width: ${1}px;
snippet he
	height: ${1}px;
snippet bc
	background-color:${1};
snippet bi
	background-image:url(${1});
snippet bg
	background:${1:red} url(${2:http://www.taobao.com/loading.png}) ${3:no-repeat} 0 0;
snippet brn
	background-repeat:no-repeat;${1}
snippet brx
	background-repeat:repeat-x;${1}
snippet bry
	background-repeat:repeat-y;${1}
snippet bp
	background-position: ${1};
snippet cb
	clear:both;${1}
snippet co
	color:${1};
snippet cu
	cursor: ${1};
snippet di
	display:inline;${1}
snippet db
	display:block;${1}
snippet fl
	float:left;${1}
snippet fr
	float:right;${1}
snippet fs
	font-size: ${1}px;
snippet fw
	font-weight: bold;${1}
snippet ff
	font-family: ${1};
snippet font-face
	@font-face
	{
		font-family: ${1:myFirstFont};
		src: url('${2}.ttf'),
			 url('${3}.eot'); /* IE9+ */
	}
snippet lh
	line-height: ${1}px;
snippet ma
	margin: ${1}px;
snippet mt
	margin-top: ${1}px;
snippet ml
	margin-left: ${1}px;
snippet mb
	margin-bottom: ${1}px;
snippet mr
	margin-right: ${1}px;
snippet mh
	min-height: ${1}px;
snippet mw
	min-width: ${1}px;
snippet lsn
	list-style: none;${1}
snippet ta
	text-align:${1};
snippet ts
	text-shadow: ${1:2px} ${2:2px} ${3:2px} ${4:red};
snippet ti
	text-indent: ${1};
snippet tdn
	text-decoration: none;${1}
snippet to
	text-overflow: clip |${1} ellipsis;
snippet ld
	text-align:justify;text-justify:inter-ideograph;${1}
snippet ov
	overflow:hidden;${1}
snippet bo
	border: ${1}px;
snippet bo1
	border:solid 1px ${1};
snippet bw
	border-width: ${1};
snippet br
	border-radius: ${1};
snippet bs
	box-shadow: ${1:2px} ${2:2px} ${3:2px} ${4:red};
snippet pa
	padding: ${1}px;
snippet pl
	padding-left: ${1}px;
snippet pr
	padding-right: ${1}px;
snippet pt
	padding-top: ${1}px;
snippet pb
	padding-bottom: ${1}px;
snippet tdu
	text-decoration: underline;${1}
snippet ie6pngbg
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://${1}', sizingMethod='scale');
snippet va
	vertical-align: ${1};
snippet vh
	visibility: hidden;
snippet ww
	word-wrap:break-word;
snippet wk
	-webkit-
snippet zi
	z-index:${1};
snippet poa
	position:absolute;
snippet por
	position:relative;
snippet /*
	/* ${1} */
