snippet b
	<b>${1}</b>
snippet I
	<I>${1}</I>
snippet U
	<U>${1}</U>
snippet H1
	<H1>${1}</H1>
snippet H2
	<H2>${1}</H2>
snippet H3
	<H3>${1}</H3>
snippet H4
	<H4>${1}</H4>
snippet H5
	<H5>${1}</H5>
snippet H6
	<H6>${1}</H6>
snippet br
	<br />${1}
snippet p
	p>${1}</p>
snippet nb
	&nbsp;
snippet a
	<a href="${1}">${2}</a>
snippet HR
	<HR>
snippet img
	<img src="${1}" alt="${2}" />
snippet CENTER
	<CENTER>${1}</CENTER>
snippet BLOCKQUOTE
	<BLOCKQUOTE>${1}</BLOCKQUOTE>
snippet pre
	<pre>${1}</pre>
snippet <!
	<!-- ${1} -->
snippet ul
	<ul>
		<li>${1}</li>
	</ul>
snippet li
	<li>${1}</li>
snippet ol
	ol>
		<li>${1}
		<li>
	</ol>
snippet DL
	DL>
		<DT>${1}
		<DD>
	</DL>
snippet FRAME
	<FRAMESET ROWS="${1}," ColS=",">
	<FRAME SRC="" NAME="">
	<FRAME SRC="" NAME="">
	</FRAMESET>
snippet MAP
	<MAP NAME="${1}">
		<AREA SHAPE="" HREF="" COORDS="" ALT="">
	</MAP>
snippet APPLET
	<APPLET CODE="${1}" WIDTH="" HEIGHT="">
	</APPLET>
snippet TEXT
	<INPUT TYPE="text" NAME="${1}">
snippet SELECT
	<SELECT NAME="">
		<OPTION VALUE="" SELECTED>${1}
		<OPTION VALUE="">
	</SELECT>
snippet RADIO
	<INPUT TYPE="radio" NAME="${1}">
snippet CHECKBOX
	<INPUT TYPE="checkbox" NAME="${1}">
snippet TEXTAREA
	<TEXTAREA NAME="" ROWS="" ColS="">${1}</TEXTAREA>
snippet RESET
	<INPUT TYPE="reset">
snippet SUBMIT
	<INPUT TYPE="submit">
snippet PASSWORD
	<INPUT TYPE="password" NAME="${1}">
snippet HIDDEN
	<INPUT TYPE="hidden" NAME="${1}">
snippet FORMIMAGE
	<INPUT TYPE="image" SRC="${1}">
snippet BUTTON
	<INPUT TYPE="button" VALUE="${1}" ONCliCK="">
snippet font
	<font SIZE="" ColOR="">${1}</font>
snippet tr
	<tr>
		${1}
	</tr>

snippet td
	<td>${1}</td>

snippet OBJECT
	<OBJECT ID="%s" WIDTH="${1}" HEIGHT="" CLASSID="CLSID:%s">
	</OBJECT>
snippet STYLE
	<STYLE TYPE="text/css">
		${1}
	</STYLE>
snippet span
	<span>${1}</span>
snippet flash
	<object codeBase=http://active.macromedia.com/flash2/cabs/swflash.cab#version=4,0,0,0 border=0 height=200 width=200 classid=clsid:D27CDB6E-AE6D-11CF-96B8-444553540000><PARAM NAME="Src" VALUE="${1}"><PARAM NAME="WMode" VALUE="transparent">
	<embed src="" type="application/x-shockwave-flash" height="200" width="200" wmode="transparent"></embed>
	</object>
snippet iframe
	iframe height = "100%" width = "100%" scrolling ="no" src="${1}" frameborder="0"></iframe>
snippet jquery
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
snippet zepto
	<script src="http://zeptojs.com/zepto.min.js" type="text/javascript"></script>
snippet firebug
	<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>
snippet yui
	<script src="http://yui.yahooapis.com/3.4.0/build/yui/yui-min.js"></script>
snippet html5ie
	<!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->
snippet include
	<!--#include virtual="${1}" -->
snippet keywords
	<meta name="keywords" content="${1}" />
snippet des
	<meta name="description" content="${1}" />
snippet void
	javascript:void(0)${1}
