# dictionary for vim
# javascript functions
# xiaoqiang
# 2010-06-12


Array
Boolean
Components
DOM
DOMMouseScroll
Date
Error
EvalError
Function
Image
Infinity
LN10
LN2
LOG10E
LOG2E
MAX_VALUE
MIN_VALUE
Math
NEGATIVE_INFINITY
NaN
Number
Object
PI
POSITIVE_INFINITY
RangeError
ReferenceError
RegExp
SQRT1_2
SQRT2
String
SyntaxError
TypeError
URIError
URL
UTC
__defineGetter__
__defineSetter__
__lookupGetter__
__lookupSetter__
_content
abs
acceptCharset
acos
action
addEventListener
addRange
alert
align
alinkColor
all
alt
altKey
anchor
anchorNode
anchorOffset
anchors
appCodeName
appMinorVersion
appName
appVersion
appendChild
applets
apply
arguments
arity
asin
assign
atan
atan2
atob
attributes
availHeight
availLeft
availTop
availWidth
back
backgroundColor
bgColor
bgColorDeprecated
big
blink
blur
body
bold
border
borderBottom
borderBottomColor
borderBottomStyle
borderBottomWidth
borderColor
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderStyle
borderTop
borderTopColor
borderTopStyle
borderTopWidth
borderWidth
break
browserLanguage
btoa
bubbles
bufferDepth
button
call
caller
cancelBubble
cancelable
caption
captureEvents
case
catch
ceil
cellPadding
cellSpacing
charAt
charCode
charCodeAt
characterSet
charset
childNodes
className
clear
clearInterval
clearTimeout
click
clientHeight
clientLeft
clientTop
clientWidth
clientX
clientY
cloneNode
close
closed
collapse
collapseToEnd
collapseToStart
color
colorDepth
compatMode
complete
concat
confirm
const
constructor
containsNode
content
continue
controllers
cookie
cookieEnabled
cos
cpuClass
createAttribute
createCaption
createDocumentFragment
createElement
createElementNS
createEvent
createNSResolver
createRange
createTFoot
createTHead
createTextNode
crypto
ctrlKey
current
currentTarget
decodeURI
decodeURIComponent
default
defaultCharset
defaultStatus
defaultView
delete
deleteCaption
deleteFromDocument
deleteRow
deleteTFoot
deleteTHead
description
designMode
detail
deviceXDPI
deviceYDPI
dir
directories
dispatchEvent
display
do
doctype
document
documentElement
domain
dump
elements
else
embeds
encodeURI
encodeURIComponent
encoding
enctype
escape
eval
evaluate
event
eventPhase
every
exec
execCommand
exp
explicitOriginalTarget
export
extend
fgColor
fileName
filter
finally
find
firstChild
fixed
floor
focus
focusNode
focusOffset
font
fontFamily
fontSize
fontSmoothingEnabled
fontStretch
fontStyle
fontVariant
fontWeight
fontcolor
fontsize
for
forEach
forms
forward
frame
frameElement
frames
fromCharCode
fromElement
function
galleryImg
getAttention
getAttribute
getAttributeNS
getAttributeNode
getAttributeNodeNS
getComputedStyle
getDate
getDay
getElementById
getElementsByName
getElementsByTagName
getElementsByTagNameNS
getFullYear
getHours
getMilliseconds
getMinutes
getMonth
getRangeAt
getSeconds
getSelectio